{% extends 'maint_log/core.html' %}

{% block title %}
	<title>Vehicle Maintenance Logbook</title>
{% endblock %}
	
{% block header %}
{% endblock %}


{% block content %}
    <span class="flex justify-around tc f6 near-black fw6 ttu pa1 pt3 tracked">Logged&nbsp;&nbsp;in&nbsp;&nbsp;as&nbsp;&nbsp;{{ request.user.username }}</span>
    <div class="dib flex justify-around">
        <a href="/user-logout/" class="tc link grow f6 near-black fw6 ttu pa1 tracked">Log&nbsp;&nbsp;Out</a>
    </div>
    <div id="app" class="flex-ns flex-column items-center">
        {% csrf_token %}
        <div class="flex flex-column items-center"  v-if="!showingMaintenanceLogs">
            <label class="f5-ns b dib pt3 pb2 ttu ph2">Vehicle Identification Number (VIN) Decoder:</label>
            <form @submit.prevent="searchByVIN">
                <input class="br1 pa2 input-reset ba bg-light-gray w-auto" v-model="userVIN" type="text" maxlength="17" id="search-VIN">
                <input class="b f6 link ph3 pv2 mb2 white bw1 br1 bg-near-black pointer" type="submit" value="Search VIN">
            </form>

            <ul class="mh4 br2 ba b--dashed b--near-black bw2 mw7" style="background-color: rgba(255, 65, 54, 0.75);" v-if="output && output.ErrorText[0] !== '0'">
                <h3 class="pa2 pr4">The following error(s) occured:</h3>
                <li class="mw6 mh3 pb3 bl3 p5" v-for="error in output.ErrorText.split(';')">[[ error ]]</li>
            </ul>
            <div class="pt2 pb4" v-if="output">
                <div class="overflow-auto">
                    <table class="f6 w-100 mw8 center" cellspacing="0">
                        <tbody>
                            <tr v-if="output.VIN">
                                <td class="pv2 pr3 bb b--black-20 b pl3">VIN</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.VIN ]]</td> 
                            </tr>
                            <tr v-if="output.ModelYear">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Year</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.ModelYear ]]</td> 
                            </tr>
                            <tr v-if="output.Make">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Make</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.Make ]]</td> 
                            </tr>
                            <tr v-if="output.Model">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Model</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.Model ]]</td> 
                            </tr>
                            <tr v-if="output.Trim">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Trim</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.Trim ]]</td> 
                            </tr>
                            <tr v-if="output.Doors">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Doors</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.Doors ]]</td> 
                            </tr>
                            <tr v-if="output.BodyClass">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Body Type</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.BodyClass ]]</td> 
                            </tr>
                            <tr v-if="output.GVWR">
                                <td class="pv2 pr3 bb b--black-20 b pl3">GVWR</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.GVWR ]]</td> 
                            </tr>
                            <tr v-if="output.TransmissionSpeeds">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Transmission Speeds</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.TransmissionSpeeds ]]</td> 
                            </tr>
                            <tr v-if="output.TransmissionStyle">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Transmission Type</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.TransmissionStyle ]]</td> 
                            </tr>
                            <tr v-if="output.FuelTypePrimary">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Fuel Type</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.FuelTypePrimary ]]</td> 
                            </tr>
                            <tr v-if="output.EngineModel">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Engine Model</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.EngineModel ]]</td> 
                            </tr>
                            <tr v-if="output.EngineHP">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Engine HP</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.EngineHP ]] hp</td>
                            </tr> 
                            <tr v-if="output.DisplacementL">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Displacement</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.DisplacementL ]] L</td>
                            </tr> 
                            <tr v-if="output.EngineConfiguration">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Engine Configuration</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.EngineConfiguration ]]</td>
                            </tr> 
                            <tr v-if="output.EngineCylinders">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Engine Cylinders</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.EngineCylinders ]]</td>
                            </tr> 
                            <tr v-if="output.ValveTrainDesign">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Valvetrain Design</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.ValveTrainDesign ]]</td>
                            </tr> 
                            <tr v-if="output.PlantCity">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Plant City</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.PlantCity ]]</td>
                            </tr>
                            <tr v-if="output.PlantState">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Plant State</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.PlantState ]]</td> 
                            </tr>
                            <tr v-if="output.PlantCountry">
                                <td class="pv2 pr3 bb b--black-20 b pl3">Plant Country</td>
                                <td class="pv2 pr3 bb b--black-20">[[ output.PlantCountry ]]</td> 
                            </tr>
                        </tbody>
                    </table>
                    <form class="tc" @submit.prevent="closeVIN">
                        <input class="b f6 link br2 ph3 pv2 mb2 db white bg-near-black pointer tc center" type="submit" value="Close VIN Data">
                    </form>
                </div>
            </div>
            <div>
                <label class="f5-ns b dib pv2 pt3-ns ttu" for="Add Vehicle">Add a Vehicle to Your Garage</label>
                
                <form v-if="!userYear" class="pb2 lh-copy tl db">
                    <label class="pr2" for="search-year">Year:</label>
                    <vue-select
                        placeholder="Select"
                        :searchable="true"
                        :close-on-select="true"
                        :clear-on-close="true"
                        v-model="userYear"
                        :options = "[ ...Array(50).keys() ].map(x => 2023 - x)">
                    </vue-select>
                </form>
            
                <span v-if="userYear" class="db">Year: [[ userYear ]]</span>
                <button v-if="userYear" class="f6 br2 pointer ph1 pv0 mb2 red bg-near-black" v-on:click="undo('year')"><i title="Undo Year" class="fa-solid fa-delete-left"></i></button>
                
                <form v-if="userYear && !userMake" class="pv2">
                    <label class="pr2" for="search-make">Make:</label>
                    <vue-select
                        :searchable="true"
                        :close-on-select="true"
                        :clear-on-close="true"
                        v-model="userMake"
                        @click="searchByMakeAndYear"
                        @change="searchByMakeAndYear"
                        :options = "makeList.map(makeObject => makeObject.Make_Name)">
                    </vue-select>
                </form>
        
                <span v-if="userMake" class="db">Make: [[ userMake ]]</span>
                <button v-if="userMake" class="f6 br2 pointer ph1 pv0 mb2 red bg-near-black" v-on:click="undo('make')"><i title="Undo Make" class="fa-solid fa-delete-left"></i></button>

                <form v-if="userMake && !userModel" class="pv2">
                    <label class="pr2" for="search-model">Model:</label>
                    <vue-select
                        :searchable="true"
                        :close-on-select="true"
                        :clear-on-close="true"
                        v-model="userModel"
                        :options = "modelList.map(modelObject => modelObject.Model_Name)">
                    </vue-select>
                </form>
    
                <span  v-if="userModel" class="db">Model: [[ userModel ]]</span>
                <button v-if="userModel" class="f6 br2 pointer ph1 pv0 mb2 red bg-near-black" v-on:click="undo('model')"><i title="Undo Model" class="fa-solid fa-delete-left"></i></button>
    
                <form v-if="userModel" @submit.prevent="addVehicle">
                    <input class="green b f6 link br1 ph3 pv2 mb2 db white bg-near-black pointer tc center" type="submit" value="Add This Vehicle">
                </form>
            </div>
        </div>

        <br>

        <button for="show-page-top" class="b f6 link br1 ph3 pv2 mb2 db white bg-near-black pointer tc center" @click="togglePageTop">Show/Hide 'VIN Decoder' & 'Add Vehicle'</button>
        
        <h2 class="f3-ns b pt3 ttu tc" for="vehicle-select">Garage</h2>
        <main class="flex flex-wrap justify-center mw7">
            <figure
                v-for="v in vehicles"
                :style="
                    v === vehicle
                        ? 'background-color: rgba(191, 186, 23, 0.75);'
                        : 'background-color: rgba(0, 131, 196, 0.75);'
                    "
                    @click="getMaintenanceLogs(v)"
                    class="flex flex-column pt3 ph3 br1 bw2 ba link pointer b f6 f5-ns"
            >
                <div class="center pb3">
                    <i class="fa-solid fa-car fa-2xl"></i>
                </div>
                [[ v.label ]]
                <div>
                    <button class="red link br2 ph2 pv1 mv2 db white bg-near-black pointer tc center" @click="checkDeleteVehicle(v)"><i title="Delete" class="fa-solid fa-trash-can fa-sm"></i></button>
                </div>
            </figure>
        </main>

        <br>

        <div v-if="vehicle && showingAddMaintenanceLog">
            <label class="i" for="Add Maintenance Log">Enter maintenance log information below:</label>
            <form class="pt1" @submit.prevent="addMaintenanceLog()">
                <label for="new-maintenance" class="b">Service </label>
                <input v-model="newMaintenanceName" class="br1 pa2 input-reset ba bg-light-gray w-auto" type="text" id="new-maintenance" autocomplete="off">
                <br>
                <label for="new-maintenance" class="b">Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input v-model="newMaintenanceDate" class="pointer br1 pa2 input-reset ba bg-light-gray w-auto" type="date" id="new-maintenance" min="1940-01-01" autocomplete="off">
                <br>
                <label for="new-maintenance" class="b">Mileage </label>
                <input v-model="newMaintenanceMileage" class="br1 pa2 input-reset ba bg-light-gray w-auto" type="number" id="new-maintenance" min="0" max="1000000" autocomplete="off">
                <br>
                <label for="new-maintenance" class="b">Notes&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input v-model="newMaintenanceNotes" class="br1 pa2 input-reset ba bg-light-gray w-auto" type="text" id="new-maintenance" autocomplete="off">
                <br>
                <input  class="b f6 link br1 ph3 pv2 mv2 db white bg-near-black pointer center" type="submit" value="Add Maintenance Log">
            </form>
            <button for="cancel-add-maintenance" class="b red f6 link br1 ph3 pv2 mv2 db white bg-near-black pointer center" @click="showingAddMaintenanceLog=false">Cancel</button>
        </div>

        <div v-if="vehicle && !showingAddMaintenanceLog">
            <button for="show-add-maintenance" class="b f6 link br1 ph3 pv2 mv2 db white bg-near-black pointer center" @click="getMaintenanceLogs(this.vehicle); showingAddMaintenanceLog=true">Add Maintenance Log</button>
            <button for="recommended-maintenance" class="b f6 link br1 ph3 pv2 mb2 db white bg-near-black pointer tc center" @click="seeRecommendations(this.vehicle)">See Recommended Maintenance Intervals</button>
        </div>

        <div v-if="maintenanceLogs.length && vehicle" class="pa2">
            <div class="overflow-auto">
                <table class="f6 mw4 mw7-ns center" cellspacing="0">
                    <thead class="lh-copy measure">
                        <tr>
                            <th class="fw6 pt3 tc bb b--black-20 tl pb3 pl3 pr3 bg-white-70 f5 b">Service</th>
                            <th class="fw6 pt3 tc bb b--black-20 tl pb3 pl3 pr3 bg-white-70 f5 b">Date</th>
                            <th class="fw6 pt3 tc bb b--black-20 tl pb3 pl3 pr3 bg-white-70 f5 b">Mileage</th>
                            <th class="fw6 pt3 tc bb b--black-20 tl pb3 pl3 pr3 bg-white-70 f5 b">Notes</th>
                            <th class="fw6 pt3 tc bb b--black-20 tl pv2 bg-white-70 f5 b"></th>
                            <th class="fw6 pt3 tc bb b--black-20 tl pv2 bg-white-70 f5 b"></th>
                        </tr>
                    </thead>
                    <tbody class="lh-copy measure">
                        <template v-for="maintenanceLog in maintenanceLogs">
                            <tr v-if="maintenanceLog.editing === false" class="stripe-dark">
                                <td class="ph2">[[ maintenanceLog.name ]]</td>
                                <td class="ph2 tc">[[ new Date(maintenanceLog.date.replace(/-/g, '\/')).toLocaleDateString() ]]</td>
                                <td class="ph2 tc">[[ maintenanceLog.mileage.toLocaleString() ]]</td>
                                <td class="ph2">[[ maintenanceLog.notes ]]</td>
                                <td class="ph2"><button v-if="!editingIsHappening" class="link br2 ph2 pv1 mv2 db white bg-near-black pointer tc center" @click="maintenanceLog.editing=true; editingIsHappening=true"><i title="Edit" class="fa-solid fa-pen-to-square"></i></button></td>    
                                <td class="ph2"><button class="red link br2 ph2 pv1 mv2 db white bg-near-black pointer tc center" @click="checkDeleteLog(maintenanceLog.id)"><i title="Delete" class="fa-solid fa-trash-can"></i></button></td>    
                            </tr>
                            <tr v-else class="stripe-dark">
                                <td class="ph2"><input v-model="maintenanceLog.name" type="text" autocomplete="off"></td>
                                <td class="ph2 tc"><input v-model="maintenanceLog.date" type="date" autocomplete="off"></td>
                                <td class="ph2 tc"><input v-model="maintenanceLog.mileage" type="number" id="new-maintenance" min="0" max="1000000" autocomplete="off"></td>
                                <td class="ph2"><input v-model="maintenanceLog.notes" type="text" autocomplete="off"></td>
                                <td class="ph2"><button class="green link br2 pv1 mv2 db white bg-near-black pointer tc center" @click="editMaintenanceLog(maintenanceLog)"><i title="Accept Changes" class="fa-solid fa-check"></i></button></td>    
                                <td class="ph2"><button class="red link br2 pv1 mv2 db white bg-near-black pointer tc center" @click="maintenanceLog.editing=false; getMaintenanceLogs(this.vehicle)"><i title="Cancel Changes" class="fa-solid fa-x"></i></button></td>    
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>
    </div>




	<script>
		const App = {
			data () {
                return {
                    showingAddMaintenanceLog: false,
                    showingMaintenanceLogs: false,
                    editingIsHappening: false,
                    vehicles: [],
                    vehicle: '',
					maintenanceLogs: [],
					newMaintenanceName: '',
					newMaintenanceDate: '',
					newMaintenanceMileage: '',
					newMaintenanceNotes: '',
					csrf_token: '',
                    userYear: '',
                    userMake: '',
                    userModel: '',
                    makeList: [],
                    modelList: [],
                    output: '',
                    userVIN: '',
                    baseUrl: 'https://vpic.nhtsa.dot.gov/api/vehicles/',
                }
			},

			delimiters: ['[[', ']]'],

			created () {
                this.getAllMakes()
                this.getVehicles()
			},

			mounted () {
				const input = document.querySelector('input[name="csrfmiddlewaretoken"]')
				this.csrf_token = input.value
			},

			methods: {
                searchByVIN () {
                    axios({
                        url: this.baseUrl + 'DecodeVinValues/' + this.userVIN,
                        method: 'get',
                        headers: {
                            Accept: 'application/json'
                        },
                        params: { 
                            format: 'json',
                        },
                    }).then(response => {
                        this.userVIN = ''
                        this.output = response.data.Results[0]
                        this.userYear = this.output.ModelYear
                        this.userMake = this.output.Make
                        this.userModel = this.output.Model
                    })
                },

                closeVIN () {
                    this.output = ''
                    this.userYear = ''
                    this.userMake = ''
                    this.userModel = ''
                },

                getAllMakes () {
                    axios({
                        url: this.baseUrl + 'GetAllMakes/',
                        method: 'get',
                        headers: {
                            Accept: 'application/json'
                        },
                        params: { 
                            format: 'json',
                        },
                    }).then(res => {
                        this.makeList = res.data.Results
                        })
                },

                searchByMakeAndYear () {
                    if (this.userMake === '') return
                    axios({
                        url: this.baseUrl + 'GetModelsForMakeYear/make/' + this.userMake + '/modelyear/' + this.userYear,
                        method: 'get',
                        headers: {
                            Accept: 'application/json'
                        },
                        params: { 
                            format: 'json',
                        },
                    }).then(response => {
                        this.modelList = response.data.Results.sort((a, b) => a.Model_Name.localeCompare(b.Model_Name))
                    })
                },

                undo (userObject) {
                    if (userObject == 'year') {
                        this.userYear = ''
                        this.userMake = ''
                        this.userModel =''
                        this.modelList = []
                    }else if (userObject == 'make') {
                        this.userMake = ''
                        this.userModel =''
                        this.modelList = []
                    }else if (userObject == 'model') {
                        this.userModel = ''
                    }
                },

                togglePageTop () {
                    if(this.showingMaintenanceLogs == true){
                        this.showingMaintenanceLogs = false
                    }else{
                        this.showingMaintenanceLogs = true
                    }
                    
                },

                seeRecommendations (vehicle) {
                    Swal.fire({
                        title: 'Recommended Maintenance Intervals',
                        html: '<pre class="f6">'+vehicle.maintenance_intervals+'</pre>',
                        icon: 'info',
                        footer: "<p class='f6 yellow'>Consult your vehicle's manual for maintenance intervals. These are just suggestions.</p>",
                    })
                },

                getVehicles () {
                    axios({
                        method: 'get',
                        url: '/get-vehicles'
                    }).then(res =>{
                        this.vehicles = res.data.vehicles.sort((a, b) => {
                            const bAfterA = b.model > a.model
                            if (bAfterA) return -1
                            return 1
                        }).sort((a, b) => {
                            const bAfterA = b.make > a.make
                            if (bAfterA) return -1
                            return 1
                        }).sort((a, b) => b.year - a.year)
                        this.vehicles.forEach(vehicle => vehicle.label = vehicle.year + ' ' + vehicle.make + ' ' + vehicle.model)
                    })
                },

                addVehicle () {
					axios({
						method: 'post',
						url: '/add-vehicle/',
						data: {
							year: this.userYear,
							make: this.userMake,
							model: this.userModel,
						},
						headers: {
							'X-CSRFToken': this.csrf_token
						}
					}).then(res => this.getVehicles())
                    this.userYear = ''
					this.userMake = ''
					this.userModel = ''
                    this.vehicle = ''
                    this.togglePageTop()
                    this.confirmVehicleAdded()
				},

                async confirmVehicleAdded() {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-right',
                        iconColor: 'white',
                        customClass: {
                            popup: 'colored-toast'
                        },
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true
                    })
                    await Toast.fire({
                        icon: 'success',
                        title: 'Vehicle Added'
                    })
                },

                checkDeleteVehicle(vehicle) {
                    Swal.fire ({
                        title: 'Are you sure you want to delete this vehicle from your garage?',
                        showDenyButton: true,
                        showCancelButton: false,
                        confirmButtonText: 'Delete',
                        confirmButtonColor: '#ff4136',
                        denyButtonText: 'Keep',
                        denyButtonColor: '#0083c4',
                        }).then((res) => {
                            if (res.isConfirmed) {
                                Swal.fire('Vehicle deleted.', '', 'success')
                                this.deleteVehicle(vehicle.id)
                            } else if (res.isDenied) {
                                Swal.fire('No change made.', '', 'info')
                            }
                    })
                },

                deleteVehicle (id) {
                    axios({
                        method: 'post',
                        url:'/delete-vehicle/' + id,
                        headers: {
                            'X-CSRFToken': this.csrf_token
                        }
                    }).then(res => {
                        this.getVehicles()
                        this.vehicle = ''
                    })
                },

				getMaintenanceLogs (vehicle) {
                    this.vehicle = vehicle
					axios({
						method: 'get',
						url: '/get-maintenance-logs/' + this.vehicle.id
					}).then(res => {
						this.maintenanceLogs = res.data.maintenance_items.sort((a, b) => b.mileage - a.mileage)
                        this.showingMaintenanceLogs = true
                        this.maintenanceLogs.forEach(log => log.editing=false)
                        this.editingIsHappening = false
					})
				},

                editMaintenanceLog (maintenanceLog) {
                    console.log(this.maintenanceDate)
                    axios({
                        method: 'post',
                        url: '/edit-maintenance-log/' + maintenanceLog.id,
                        data: {							
                            name: maintenanceLog.name,
							date: maintenanceLog.date,
							mileage: maintenanceLog.mileage,
							notes: maintenanceLog.notes,
                        },
                        headers: {
							'X-CSRFToken': this.csrf_token
						}
                    }).then(res => {
                        this.getMaintenanceLogs(this.vehicle)
                    })
                },

				addMaintenanceLog () {
					axios({
						method: 'post',
						url: '/add-maintenance-log/',
						data: {
							name: this.newMaintenanceName,
							date: this.newMaintenanceDate,
							mileage: this.newMaintenanceMileage,
							notes: this.newMaintenanceNotes,
                            vehicle: this.vehicle.id
						},
						headers: {
							'X-CSRFToken': this.csrf_token
						}
					}).then(res => {
                        this.getMaintenanceLogs(this.vehicle)
                        this.showingAddMaintenanceLog = false
                        this.newMaintenanceName = ''
					    this.newMaintenanceDate = ''
					    this.newMaintenanceMileage = ''
					    this.newMaintenanceNotes = ''
                    })
				},

                checkDeleteLog (id) {
                    Swal.fire ({
                        title: 'Are you sure you want to delete this maintenance log from the record?',
                        showDenyButton: true,
                        showCancelButton: false,
                        confirmButtonText: 'Delete',
                        confirmButtonColor: '#ff4136',
                        denyButtonText: 'Keep',
                        denyButtonColor: '#0083c4',
                    }).then((res) => {
                        if (res.isConfirmed) {
                            Swal.fire('Log deleted.', '', 'success')
                            this.deleteMaintLog(id)
                        } else if (res.isDenied) {
                            Swal.fire('No change made.', '', 'info')
                        }
                    })
                },

                deleteMaintLog (id) {
                    axios({
                        method: 'post',
                        url:'/delete-maintenance-log/' + id,
                        headers: {
                            'X-CSRFToken': this.csrf_token
                        }
                    }).then(res => {
                        this.getMaintenanceLogs(this.vehicle)
                    })

                }
			}
		}
		const app = Vue.createApp(App)
        app.component('vue-select', VueNextSelect)
		app.mount('#app')
	</script>
{% endblock %}

